STUDENT_APP_CONSUMER_KEY=MOj1xvDSuU8i1wMBcvf_Si95stsa
STUDENT_APP_CONSUMER_SECRET=ag9b9cACxN1kXpmefaaoLZY5uU4a
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=e0dBzBaVl0iXeqMIN7hjugcO5H3yfJdDmi7gOP09ElKAFhxDEnxwbHSAUesy8IjT
DJANGO_ADMIN_URL=yXLatSlJBM7bIRvIQ60JruQVHDmxJKhh/
DJANGO_ALLOWED_HOSTS=.recalpp.onrender.com
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
WEB_CONCURRENCY=4
REDIS_URL=redis://redis:6379/0
POSTGRES_HOST=dpg-ch4ds31n852hpi2dsi3g-a
POSTGRES_PORT=5432
POSTGRES_DB=recalpp_dk2o
POSTGRES_USER=recalpp_db_user
POSTGRES_PASSWORD=s7z3jjwp0DzrcpJvzFqSz0nbiHO8Klzm
